{
  "name": "CssaApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.15.3",
    "query-string": "^4.3.4",
    "react": "16.3.0-alpha.3",
    "react-motion": "^0.5.2",
    "react-native": "0.54.3",
    "react-native-easy-grid": "^0.1.13",
    "react-native-elements": "^0.16.0",
    "react-native-gesture-handler": "^1.0.0-alpha.43",
    "react-native-gifted-chat": "^0.2.2",
    "react-native-image-crop-picker": "^0.18.1",
    "react-native-linear-gradient": "^2.2.0",
    "react-native-router-flux": "^3.40.1",
    "react-native-statusbar-alert": "^0.4.0",
    "react-native-svg": "^5.4.1",
    "react-native-swipeout": "^2.1.3",
    "react-native-swiper": "^1.5.4",
    "react-native-tab-view": "0.0.77",
    "react-native-textinput-effects": "^0.4.0",
    "react-native-vector-icons": "^4.5.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "2.0.3"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
